# tag-reader

./: .gitignore  README.md  pom.xml
src/main/java/reader/: AbstractReader.java  XmlTagReader.java
src/main/java/reader/count/: Counter.java
src/main/java/reader/count/impl/: AllCounter.java  FirstCounter.java  OnlyCounter.java
src/main/java/reader/filter/: AbstractFilter.java
src/main/java/reader/filter/tag/: TagFilter.java
src/main/java/reader/model/: Result.java  XmlResult.java
src/main/java/reader/predicate/: Predicate.java
src/main/java/reader/predicate/impl/: NamespacePredicate.java  TagNameAlwaysTruePredicate.java  TagNamePredicate.java  TagNameSelectivePredicate.java
src/main/java/reader/reduce/: Reducer.java  XmlReducer.java
src/main/java/reader/reduce/impl/: AllChildrenContentReducer.java  ContentReducer.java  WithChildrenReducer.java
src/test/java/: XmlTagReducerTest.java
