<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tagreader</groupId>
  <artifactId>tag-reader</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>tag-reader</name>
  <url>http://github.com/kamilzurek/tagreader</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>stax</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.stream</groupId>
		<artifactId>sjsxp</artifactId>
		<version>1.0.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert-core</artifactId>
		<version>2.0M7</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-util</artifactId>
		<version>1.2.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>
